{
    "private": true,
    "name": "base",
    "version": "0.0.1",
    "engines": {
    },
    "main": "./out/main.js",
    "scripts": {
    },
    "devDependencies": {
      "@types/node": "16.x",
      "@types/uuid": "^8.3.1",
      "@types/ws": "^7.2.6"
    },
    "dependencies": {
      "@gitpod/gitpod-protocol": "main",
      "@gitpod/supervisor-api-grpc": "main",
      "bufferutil": "^4.0.1",
      "utf-8-validate": "^5.0.2",
      "reconnecting-websocket": "^4.4.0",
      "uuid": "^8.3.1",
      "vscode-nls": "^5.0.0",
      "ws": "^7.4.6",
      "yaml": "^2.2.2"
    }
  }
  